bouncycastle-api:2.17
token-macro:2.8
variant:1.3
pipeline-stage-view:2.12
pipeline-model-extensions:1.3.9
durable-task:1.30
pipeline-model-definition:1.3.9
kubernetes:1.18.3
plain-credentials:1.5
workflow-multibranch:2.21
junit:1.28
script-security:1.62
git-client:2.8.2
workflow-support:3.3
matrix-project:1.14
ace-editor:1.1
structs:1.20
display-url-api:2.3.2
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
workflow-cps:2.73
lockable-resources:2.5
workflow-cps-global-lib:2.15
jquery-detached:1.2.1
github-api:1.95
pipeline-rest-api:2.12
handlebars:1.1.1
pipeline-input-step:2.11
workflow-aggregator:2.6
github:1.29.4
cloudbees-folder:6.9
ssh-credentials:1.17.1
credentials-binding:1.20
pipeline-model-declarative-agent:1.1.1
docker-workflow:1.19
workflow-basic-steps:2.18
pipeline-stage-tags-metadata:1.3.9
trilead-api:1.0.5
git-server:1.8
workflow-api:2.36
workflow-job:2.34
command-launcher:1.3
pipeline-stage-step:2.3
workflow-step-api:2.20
jdk-tool:1.3
branch-api:2.5.4
docker-commons:1.15
credentials:2.3.0
momentjs:1.1.1
kubernetes-credentials:0.4.1
jackson2-api:2.9.9.1
mailer:1.24
pipeline-graph-analysis:1.10
apache-httpcomponents-client-4-api:4.5.5-3.0
jsch:0.1.55.1
pipeline-build-step:2.9
workflow-durable-task-step:2.33
scm-api:2.6.3
git:3.12.0
authentication-tokens:1.3
workflow-scm-step:2.9
